{
	"name": "ntai",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"watch": "tsc -w",
		"build": "tsc",
		"start": "nodemon server"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/cors": "^2.8.9",
		"@types/express": "^4.17.9",
		"@types/node": "^14.14.14",
		"axios": "^0.21.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"ip": "^1.1.5",
		"nhentai": "^1.1.2"
	},
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/ip": "^1.1.0"
	}
}
